<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <Title>Bobbys Burgers</Title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="contact">
        <nav>
            <a href="index.html"><img src="bobbysburger.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>

                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            
            
            <h1>Contact Us</h1>
            </section>
            
            <script>

                var navLinks = document.getElementById("navLinks");

                function showMenu() {

                    navLinks.style.right = "0";
                }
                function hideMenu() {

                    navLinks.style.right = "-200px";
                }
            </script>
            <section class="location">
            
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d523220.14319340617!2d18.252141741498644!3d59.18544243525674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f5798628768425%3A0x7542548ecae15480!2zVsOkcm1kw7Y!5e0!3m2!1ssv!2sse!4v1696080700807!5m2!1ssv!2sse"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            </section>